# ASP.NET-backend

./: UsersAPI.sln
UsersAPI/: DateOnlyJsonConverter.cs  PagedResult.cs  Program.cs  UsersAPI.csproj  UsersAPI.http  UsersDbContext.cs  appsettings.json  task.txt  users.db  users.db-shm  users.db-wal
UsersAPI/Controllers/: DepartmentsController.cs  DoctorsController.cs  MinesweeperController.cs  SpecializationsController.cs  UsersController.cs  WeatherForecastController.cs
UsersAPI/Migrations/: 20260218164706_Init.Designer.cs  20260218164706_Init.cs  20260302163549_Pagination.Designer.cs  20260302163549_Pagination.cs  20260303171326_AddMinesweeper.Designer.cs  20260303171326_AddMinesweeper.cs  20260309172107_AddedHashRegister.Designer.cs  20260309172107_AddedHashRegister.cs  20260311163719_admin.Designer.cs  20260311163719_admin.cs  20260311164150_addPosition.Designer.cs  20260311164150_addPosition.cs  20260311164330_hotfix.Designer.cs  20260311164330_hotfix.cs  20260311170840_removePosition.Designer.cs  20260311170840_removePosition.cs  UsersDbContextModelSnapshot.cs
UsersAPI/Models/: Department.cs  Doctor.cs  DoctorSpecialization.cs  MinesweeperGame.cs  MoveRequest.cs  Specialization.cs  User.cs  UserLoginDTO.cs
UsersAPI/Properties/: launchSettings.json
UsersAPI/Services/: TokenService.cs  UserService.cs
